spring.application.name=feanix

server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/feanix?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

application.jwt.secretKey = bshabjdhaoihdaowjfklnfkdnjdbkjabfoihaiohfufufguigfiugfugfoagogfooifhina
application.jwt.tokenPrefix = Bearer 
application.jwt.tokenExpirationAfterDays = 90
